# data-element-parser

./: .gitignore  CLAUDE.md  README.md  start.sh  stop.sh
backend/: pom.xml
backend/src/main/java/com/datagov/: DataGovApplication.java
backend/src/main/java/com/datagov/config/: CorsConfig.java
backend/src/main/java/com/datagov/controller/: DataElementController.java
backend/src/main/java/com/datagov/model/: DataElement.java  GovernanceRule.java  ParseRequest.java  RuleRequest.java
backend/src/main/java/com/datagov/service/: DataElementParserService.java  RuleGeneratorService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  style.css
